# IOTFramework

./: README.md
sources/IOTFramework/: IOTFramework.sln
sources/IOTFramework/Codec/RTMP/: Helper.cs  RTMP.csproj  RTMPEncoder.cs
sources/IOTFramework/Communication/MQTT/: MQTT.csproj  MQTTSessionManager.cs
sources/IOTFramework/Communication/Session/: Protocol.cs  Session.cs  Session.csproj  SessionManager.cs
sources/IOTFramework/Core/Common/: BaseWorker.cs  Buffer.cs  ByteBuffer.cs  Common.csproj  FixedLengthQueue.cs  PinnedBuffer.cs  PriorityQueue.cs  QueueEx.cs  RefBase.cs  Singleton.cs  Tracker.cs  TripleByteBuffer.cs  Uri.cs
sources/IOTFramework/Core/Device/: Device.csproj  DeviceFactory.cs  DeviceStatus.cs  IDevice.cs  IDriver.cs
sources/IOTFramework/Devices/Vendors/Camera/CameraSpecification/: CameraConfiguration.cs  ControlCode.cs
sources/IOTFramework/Devices/Vendors/IrCamera/IrCameraSpecification/: ControlCode.cs  IrCameraConfiguration.cs
sources/IOTFramework/Devices/Vendors/IrCamera/VirtualDevice/VirtualIrCamera/: VirtualIrCamera.cs  VirtualIrCamera.csproj
sources/IOTFramework/IOTFramework/: Class1.cs
sources/IOTFramework/Miscs/Utility/: Arrays.cs  CompressUtils.cs  DynamicInvoker.cs  EventEmitter.cs  JsonRpc.cs  JsonUtils.cs  MethodUtils.cs  PerformanceUtils.cs  StringUtils.cs  Tls.cs  UUID.cs  Utility.csproj
sources/IOTFramework/Repository/SQLiteRepository/: Repository.cs  SQLiteRepository.csproj
sources/IOTFramework/Repository/YamlRepository/: Repository.cs  YamlRepository.csproj
sources/IOTFramework/Tests/Tests/: Program.cs  Tests.csproj
